# microservice specific routes

->          /personal-rep               personalRep.Routes

->          /correspondence             correspondence.Routes

GET         /amount-tax-owed            controllers.transform.register.AmountOfTaxOwedTransformationController.get
POST        /amount-tax-owed            controllers.transform.register.AmountOfTaxOwedTransformationController.save

GET         /tax-liability              controllers.transform.register.YearsReturnsTransformationController.get
POST        /tax-liability              controllers.transform.register.YearsReturnsTransformationController.save

POST        /reset-tax-liability        controllers.transform.register.YearsReturnsTransformationController.reset

GET         /deceased                   controllers.transform.register.DeceasedTransformationController.get
POST        /deceased                   controllers.transform.register.DeceasedTransformationController.save

GET         /date-of-death              controllers.transform.register.DeceasedTransformationController.getDateOfDeath
GET         /is-tax-required            controllers.transform.register.DeceasedTransformationController.getIsTaxRequired

GET         /agent-details              controllers.transform.register.AgentDetailsTransformationController.get
POST        /agent-details              controllers.transform.register.AgentDetailsTransformationController.save

POST        /check                      controllers.CheckEstateController.checkExistingEstate

POST        /register                   controllers.RegisterEstateController.register

GET         /registration               controllers.RegisterEstateController.get

POST        /declare/:utr               controllers.EstateVariationsController.declare(utr: String)

POST        /tax-enrolment/callback/subscriptions   controllers.TaxEnrolmentCallbackController.subscriptionCallback

POST        /close/:utr                 controllers.transform.variations.CloseEstateTransformationController.close(utr: String)

GET         /:utr                       controllers.GetEstateController.get(utr: String, applyTransforms: Boolean = false)

GET         /:utr/transformed           controllers.GetEstateController.get(utr: String, applyTransforms: Boolean = true)

GET         /:utr/transformed/personal-representative   controllers.GetEstateController.getPersonalRepresentative(utr: String)

GET         /:utr/date-of-death         controllers.GetEstateController.getDateOfDeath(utr: String)

POST        /:utr/clear-transformations      controllers.transform.variations.ClearTransformationsController.clearTransformations(utr: String)
