# microservice specific routes

->          /personal-rep               personalRep.Routes

->          /correspondence             correspondence.Routes

GET         /amount-tax-owed            uk.gov.hmrc.estates.controllers.transformers.register.AmountOfTaxOwedTransformationController.get
POST        /amount-tax-owed            uk.gov.hmrc.estates.controllers.transformers.register.AmountOfTaxOwedTransformationController.save

GET         /deceased                   uk.gov.hmrc.estates.controllers.transformers.register.DeceasedTransformationController.get
POST        /deceased                   uk.gov.hmrc.estates.controllers.transformers.register.DeceasedTransformationController.save

GET         /agent-details              uk.gov.hmrc.estates.controllers.transformers.register.AgentDetailsTransformationController.get
POST        /agent-details              uk.gov.hmrc.estates.controllers.transformers.register.AgentDetailsTransformationController.save

POST        /check                      uk.gov.hmrc.estates.controllers.CheckEstateController.checkExistingEstate

POST        /register                   uk.gov.hmrc.estates.controllers.RegisterEstateController.register

GET         /registration               uk.gov.hmrc.estates.controllers.RegisterEstateController.get

POST        /variation                  uk.gov.hmrc.estates.controllers.EstateVariationsController.estateVariation

POST        /tax-enrolment/callback/subscriptions   uk.gov.hmrc.estates.controllers.TaxEnrolmentCallbackController.subscriptionCallback

GET         /:utr                       uk.gov.hmrc.estates.controllers.GetEstateController.get(utr: String)

