# microservice specific routes

->          /personal-rep               personalRep.Routes

->          /correspondence             correspondence.Routes

GET         /amount-tax-owed            uk.gov.hmrc.estates.controllers.transformers.register.AmountOfTaxOwedTransformationController.get
POST        /amount-tax-owed            uk.gov.hmrc.estates.controllers.transformers.register.AmountOfTaxOwedTransformationController.save

GET         /tax-liability              uk.gov.hmrc.estates.controllers.transformers.register.YearsReturnsTransformationController.get
POST        /tax-liability              uk.gov.hmrc.estates.controllers.transformers.register.YearsReturnsTransformationController.save

POST        /reset-tax-liability        uk.gov.hmrc.estates.controllers.transformers.register.YearsReturnsTransformationController.reset

GET         /deceased                   uk.gov.hmrc.estates.controllers.transformers.register.DeceasedTransformationController.get
POST        /deceased                   uk.gov.hmrc.estates.controllers.transformers.register.DeceasedTransformationController.save

GET         /date-of-death              uk.gov.hmrc.estates.controllers.transformers.register.DeceasedTransformationController.getDateOfDeath
GET         /is-tax-required            uk.gov.hmrc.estates.controllers.transformers.register.DeceasedTransformationController.getIsTaxRequired

GET         /agent-details              uk.gov.hmrc.estates.controllers.transformers.register.AgentDetailsTransformationController.get
POST        /agent-details              uk.gov.hmrc.estates.controllers.transformers.register.AgentDetailsTransformationController.save

POST        /check                      uk.gov.hmrc.estates.controllers.CheckEstateController.checkExistingEstate

POST        /register                   uk.gov.hmrc.estates.controllers.RegisterEstateController.register

GET         /registration               uk.gov.hmrc.estates.controllers.RegisterEstateController.get

POST        /declare/:utr               uk.gov.hmrc.estates.controllers.EstateVariationsController.declare(utr: String)

POST        /tax-enrolment/callback/subscriptions   uk.gov.hmrc.estates.controllers.TaxEnrolmentCallbackController.subscriptionCallback

POST        /close/:utr                 uk.gov.hmrc.estates.controllers.transformers.variations.CloseEstateTransformationController.close(utr: String)

GET         /:utr                       uk.gov.hmrc.estates.controllers.GetEstateController.get(utr: String, applyTransforms: Boolean = false)

GET         /:utr/transformed           uk.gov.hmrc.estates.controllers.GetEstateController.get(utr: String, applyTransforms: Boolean = true)

GET         /:utr/transformed/personal-representative   uk.gov.hmrc.estates.controllers.GetEstateController.getPersonalRepresentative(utr: String)

GET         /:utr/date-of-death         uk.gov.hmrc.estates.controllers.GetEstateController.getDateOfDeath(utr: String)

GET         /:utr/close-date            uk.gov.hmrc.estates.controllers.transformers.variations.CloseEstateTransformationController.getCloseDate(utr: String)
