# microservice specific routes

->          /personal-rep               personalRep.Routes

->          /correspondence             correspondence.Routes

POST        /check                      uk.gov.hmrc.estates.controllers.CheckEstateController.checkExistingEstate

POST        /register                   uk.gov.hmrc.estates.controllers.RegisterEstateController.registration

POST        /variation                  uk.gov.hmrc.estates.controllers.EstateVariationsController.estateVariation

GET         /:utr                       uk.gov.hmrc.estates.controllers.GetEstateController.get(utr: String)

