
GET         /individual                    uk.gov.hmrc.estates.controllers.PersonalRepTransformationController.getPersonalRepInd()
POST        /individual                    uk.gov.hmrc.estates.controllers.PersonalRepTransformationController.amendPersonalRepInd()

GET         /organisation                  uk.gov.hmrc.estates.controllers.PersonalRepTransformationController.getPersonalRepOrg()
POST        /organisation                  uk.gov.hmrc.estates.controllers.PersonalRepTransformationController.amendPersonalRepOrg()

POST        /add/organisation/:utr         uk.gov.hmrc.estates.controllers.transformers.variations.add.AddPersonalRepTransformationController.addBusinessPersonalRep(utr: String)

POST        /amend/:utr                    uk.gov.hmrc.estates.controllers.transformers.variations.amend.AmendPersonalRepTransformationController.amendPersonalRep(utr: String)
